{
    "name": "eightmarq/mail-template-bundle",
    "description": "Mail template bundle is help to build emails easily.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Schvoy",
            "email": "norbert.schvoy@eightmarq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EightMarq\\MailTemplateBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "EightMarq\\MailTemplateBundle\\Tests\\": "tests/" }
    },
    "require": {
        "php": "^8.1",
        "symfony/framework-bundle": "^6.1",
        "symfony/translation": "^6.1",
        "symfony/twig-bundle": "^6.1",
        "tijsverkoyen/css-to-inline-styles": "^2.2.4",
        "symfony/mailer": "^6.1",
        "eightmarq/core-bundle": "^0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
